<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ThuThesis: Thesis LaTeX Template for Tsinghua University</title>  
	<base target="right">
	<style type="text/css">
		<!--
		BODY {
		  margin: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;
		  BACKGROUND: #e4e4c0; 
		  COLOR: #000000; 
		}
		td {
		  PADDING: 5pt 0px 5px 15px;
		  FONT: 14px/1.4 Arial, 'Trebuchet MS',Verdana, Helvetica, sans-serif;
		}

		td:hover {
		  background: #d4d496;
		  font-weight: bold;
		}

		div {
		  PADDING: 5pt 0px 5px 15px;
		}

		.footdate {		
		  padding-left: 5pt;
		  FONT: 9pt Verdana,  Arial, Times New Roman, Courier New, Helvetica;
		  color: #8f8f8f;
		}

		A {
  		TEXT-DECORATION: none;
		color: #292970;
		}

		hr {
		padding: 0pt;
		margin: 0pt;
		}
		-->
	</style>
  </head>
<body>
	<table width="100%" border='0' cellspacing='0'>
		<tr><td><a href="right.html#what">What's it?</a>
		<tr><td><a href="right.html#intro">Introduction</a>
		<tr><td><a href="right.html#doc">Documentation</a>
		<tr><td><a href="right.html#download">Download</a>
		<tr><td><a href="right.html#googlegroup">Google Group</a>
		<tr><td><a href="wiki/" target="_blank">WiKi</a>
<!--
		<tr><td><a href="right.html#news">News</a>
		<tr><td><a href="right.html#changelog">ChangeLog</a>
		<tr><td><a href="right.html#faq">FAQ</a>
		<tr><td><a href="right.html#mail">Mailing List</a>
		<tr><td><a href="right.html#list">User List</a>
		<tr><td><a href="right.html#feedback">Feedback</a>
-->
		<tr><td><a href="right.html#aboutme">About Me</a>
	</table>

	<hr>
	<div> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=156590&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
<a href="http://sourceforge.net/donate/index.php?group_id=156590"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</div>


<SCRIPT language="JavaScript" type="text/javascript">
<!--
function getLongDateString()
{	//method defined on class Date.
	//Returns a date string of the form: Day DD Month,YYYY
	//(e.g. Sunday 27 September, 1998)
	monthNames = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
	dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
	dayOfWeek = this.getDay();
	day = dayNames[dayOfWeek];
	dateOfMonth = this.getDate();
	monthNo = this.getMonth();
	month = monthNames[monthNo];
	year = this.getYear();
	if (year < 2000)
	year = year + 1900;
	//dateStr = day+" "+dateOfMonth+" "+month+", "+year;
	dateStr = dateOfMonth+" "+month+", "+year;
	return dateStr;
}
//register the  method in the class Date
Date.prototype.getLongDateString=getLongDateString;

function DocDate()
{ //return the document modification date (excl.time)
//as a string
	DateTimeStr = document.lastModified;
	secOffset = Date.parse(DateTimeStr);
	if (secOffset == 0 || secOffset == null) //Opera3.2
			 dateStr = "Unknown";
	else
	{
		aDate = new Date();
		aDate.setTime(secOffset);
		//use method defined above
		datestr = aDate.getLongDateString();
	}
	return dateStr;
}

//document.write("<span class='footdate'>&nbsp; Last Update: ");
//document.writeln(DocDate(), "</span>");
// -->
</script>
</body>
</html>
